name: Java CI with Maven

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build-and-test-backend:
    runs-on: ubuntu-latest

    env:
      SPRING_DATA_MONGODB_URI: mongodb://localhost/testdb
      APPLICATION_SECURITY_JWT_SECRET_KEY: a-very-secure-test-key-that-is-long-enough-for-the-algorithm
      APPLICATION_SECURITY_JWT_EXPIRATION: 86400000

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Grant execute permission to mvnw
      working-directory: ./api/api
      run: chmod +x mvnw

    - name: Build and test with Maven
      working-directory: ./api/api
      run: ./mvnw test --batch-mode

    - name: Scan for vulnerable dependencies
      uses: anchore/scan-action@v3
      with:
        path: "${{ github.workspace }}/api/api"
        fail-build: false

    - name: Perform static code analysis with SonarCloud
      uses: SonarSource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      with:
        projectBaseDir: api/api